<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User information"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="#000000"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/tvName"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tvAge"
            android:padding="5dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tvAddress"
            android:padding="5dp"
            android:textSize="20sp"
            />



    </LinearLayout>

</LinearLayout>